language: ruby
cache: bundler
sudo: false

rvm: 2.4.2
env: VAGRANT_VERSION=v2.0.1
matrix:
  include:
    - env: VAGRANT_VERSION=master
    - env: VAGRANT_VERSION=v2.0.1
      rvm: 2.4.2
    - env: VAGRANT_VERSION=v2.0.1
      rvm: 2.3.3
    - env: VAGRANT_VERSION=v2.0.0
      rvm: 2.2.5
    - env: VAGRANT_VERSION=v1.9.8
      rvm: 2.3.3
    - env: VAGRANT_VERSION=v1.9.8
      rvm: 2.2.5
  allow_failures:
    - env: VAGRANT_VERSION=master
